BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-generator
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=generator
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt9j6OC20IzzKAdQdUt4X8lFeJMF5GH1SxVW5D0J0/JpBdmbwMrHRJGMnqTCedk4tk1CLDtVO6t6SKoxFoEGfS8ozb5fwrpLm8Sk6ntGP/XujrkLZ+WOhBcuo57anLMjMZCXp46ioKGXsX5d1hQfgXow0Fe/Je5PDTv2o/VUZuwHscc33IadnDvhJx7kxhNcLgcP9oHJw5kgX2nByjZfHTpAmBmb1gwvxhkV7snGfztd4jPsU06QtMyHIBJ0q/hf0kBTGECQFAf2Sa3zmyyVBZv/mdI6pFhVDLXxWN7pr8dxNMvwSx7AXL7TtkVxOu9E7MJHSlQTxA0Bc2HfQ89QZawIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
# 0: debug, 1: info, 2: warn, 3: error,
LOG_LEVEL=1
MICROBACKEND_KEY=generator_mbe_generator
TIMEZONE=America/Bogota
LOCALE=es-CO
# MQTT Configuration for Vehicle Generation
VEHICLE_GENERATION_MQTT_TOPIC=fleet/vehicles/generated
VEHICLE_GENERATION_INTERVAL=50